# qq-robot

./: .gitignore  README.md  pom.xml
src/main/java/com/kuuhaku/robot/: Application.java
src/main/java/com/kuuhaku/robot/biliClient/: BiliCall.java  BiliClient.java  BiliClientFactor.java  BiliCondition.java  BiliRequest.java  BiliRequestFactor.java  BiliResult.java  Main.java
src/main/java/com/kuuhaku/robot/biliClient/able/: Addable.java  BiliAbel.java  Deletable.java  Gettable.java  Listable.java  Updatable.java
src/main/java/com/kuuhaku/robot/biliClient/api/dynamic/: DynamicConditionImpl.java  DynamicGet.java  DynamicList.java  DynamicPath.java  IDynamicCondition.java
src/main/java/com/kuuhaku/robot/biliClient/api/relation/: IRelationCondition.java  RelationConditionImpl.java  RelationList.java  RelationPath.java
src/main/java/com/kuuhaku/robot/biliClient/api/user/: IUserCondition.java  UserConditionImpl.java  UserGet.java  UserPath.java
src/main/java/com/kuuhaku/robot/biliClient/api/video/: IVideoCondition.java  VideoConditionImpl.java  VideoGet.java  VideoPath.java
src/main/java/com/kuuhaku/robot/biliClient/client/: BaseClient.java  BaseClientConfig.java  BaseClientDefault.java  BaseClientFactory.java
src/main/java/com/kuuhaku/robot/biliClient/exception/: BiliRequestException.java
src/main/java/com/kuuhaku/robot/biliClient/model/: BaseModel.java  LiveRoom.java  SysNotice.java
src/main/java/com/kuuhaku/robot/biliClient/model/dynamic/: AddOnCardInfo.java  DescFirst.java  Dynamic.java  DynamicActivity.java  DynamicBase.java  DynamicDisplay.java  DynamicImage.java  DynamicLive.java  DynamicNotSupported.java  DynamicRaw.java  DynamicRepost.java  DynamicRoot.java  DynamicVideo.java  DynamicWord.java  Picture.java  ReserveAttachCard.java
src/main/java/com/kuuhaku/robot/biliClient/model/relation/: Follower.java  Relation.java
src/main/java/com/kuuhaku/robot/biliClient/model/user/: Nameplate.java  Official.java  Pendant.java  User.java  Vip.java
src/main/java/com/kuuhaku/robot/biliClient/model/video/: Dimension.java  Video.java  VideoData.java  VideoPage.java
src/main/java/com/kuuhaku/robot/biliClient/utils/: TransDate.java  TransViewUri.java
src/main/java/com/kuuhaku/robot/common/annotation/: Handler.java  HandlerComponent.java  Permission.java
src/main/java/com/kuuhaku/robot/common/aspect/: ExclusionAspect.java  PermissionAspect.java
src/main/java/com/kuuhaku/robot/common/constant/: HandlerMatchType.java  PermissionRank.java
src/main/java/com/kuuhaku/robot/common/object/: ServiceMethod.java
src/main/java/com/kuuhaku/robot/config/: ProxyConfig.java  Robot.java  ScheduledExecutorConfig.java  TaskExecutorConfig.java
src/main/java/com/kuuhaku/robot/core/chain/: Channel.java  ChannelContext.java  ChannelPipeline.java  Command.java  CommandChannel.java  ExecuteChannel.java  ICommand.java  ServiceMethod.java
src/main/java/com/kuuhaku/robot/core/service/: CommandService.java  DownloadService.java  ImageService.java  PermissionService.java  TaskService.java  TimeTaskService.java  VoiceService.java
src/main/java/com/kuuhaku/robot/entity/: Illust.java  Quiz.java
src/main/java/com/kuuhaku/robot/entity/bilibili/: DynamicPush.java
src/main/java/com/kuuhaku/robot/entity/chess/: Chess.java  ChessBoard.java  ChessConstant.java  ChessGroup.java
src/main/java/com/kuuhaku/robot/entity/music/: NetEaseMusic.java
src/main/java/com/kuuhaku/robot/entity/othello/: ChessChannel.java  ChessOperation.java  MachineStep.java  OthelloBoard.java  OthelloConstant.java  OthelloGroup.java
src/main/java/com/kuuhaku/robot/event/: MemberJoinEvents.java  MemberJoinRequestEvents.java  MemberLeaveEvents.java  MessageEvents.java  MessageRecallEvents.java  NudgeEvents.java
src/main/java/com/kuuhaku/robot/handler/: BaseCommandHandler.java  BilibiliHandler.java  ChessHandler.java  DiceHandler.java  ForwardHandler.java  GuessHandler.java  LogHandler.java  MusicHandler.java  MuteHandler.java  OthelloHandler.java  PermissionHandler.java  PetPetHandler.java  RecordHandler.java  RepeatHandler.java  SendImageHandler.java  VoiceHandler.java
src/main/java/com/kuuhaku/robot/handler/unity/: MemberJoinHandler.java  MemberJoinRequestHandler.java  MemberLeaveHandler.java  MessageRecallHandler.java  NudgeHandler.java
src/main/java/com/kuuhaku/robot/service/: AudioService.java  BilibiliService.java  ChessService.java  GuessService.java  ImageApiService.java  KumoService.java  MusicService.java  OthelloService.java  PetPetService.java  QuizService.java  RecordService.java  RepeatService.java
src/main/java/com/kuuhaku/robot/service/imageApi/: ApiFive.java  ApiFour.java  ApiOne.java  ApiSix.java  ApiThree.java  ApiTwo.java  CommonImageApi.java  ImageApiFactory.java
src/main/java/com/kuuhaku/robot/service/musicApi/: NetEaseMusicApi.java
src/main/java/com/kuuhaku/robot/service/searchApi/: AsciiApi.java
src/main/java/com/kuuhaku/robot/timer/: TimeJob.java
src/main/java/com/kuuhaku/robot/utils/: Assert.java  CmdUtil.java  FixProtocolVersion.kt  HttpUtil.java  HttpsUtil.java  ImageUtil.java  MojiUtil.java  RandomUtil.java  ThreadUtil.java  UnirestInstanceUtil.java  VoiceUtil.java
src/main/resources/: application.properties  application_temp.properties  application_test.yml  logback.xml  quiz.yml  quiz_types.yml
src/main/resources/voice/dd/: 187524481-1-192.amr  a0616-12.amr  aqua.amr
