# 账号
robot.account=123456
# 密码
robot.password=123456
# 最高权限
robot.master=123456
# 存放搓头几张图片文件夹的路径
robot.pet.path=src\\main\\resources\\image\\petpet\\
# 存放爬图片的文件夹下路径
robot.pa.path=src\\main\\resources\\image\\pa\\
# 存放丢的图片文件路径，图片别用中文名字
robot.diu.path=src\\main\\resources\\image\\diu.jpg
# 恋口上1
robot.koi.path=src\\main\\resources\\voice\\dd\\a0616-12.amr
# 恋口上2
robot.koi.two.path=src\\main\\resources\\voice\\dd\\187524481-1-192.amr
# 阿夸会限语音
robot.aqua.voice.path=src\\main\\resources\\voice\\dd\\aqua.amr
# 存放临时生成文件的文件夹路径
robot.temp.path=D:\\image\\temp
# 存放夸图片的文件夹路径
robot.aqua.path=D:\\image\\aqua
# 存放爱丽丝图片的文件夹路径
robot.alice.path=D:\\image\\alice
# 存放本子文件夹的文件夹路径
robot.manga.path=D:\\image\\eh
# 存放dd button语音的文件夹路径
robot.dd.path=D:\\voice\\dd
